[tox]
envlist = py{27,34,35,36,37}-mlflow{12,14,15,16,17}, flake8, black

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock
    pytz
    mlflow12: mlflow~=1.2.0
    mlflow13: mlflow~=1.3.0
    mlflow14: mlflow~=1.4.0
    mlflow15: mlflow~=1.5.0
    mlflow16: mlflow~=1.6.0
    mlflow17: mlflow~=1.7.0
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py mlflow_faculty tests}
